set -g base-index 1
set -g pane-base-index 1

# Биндинги клавишь для переключения панелей (vim style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Переназначение клавиш
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# Включение режима vi по умолчанию
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-right "\[#(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print substr(toupper($4),1,2)}')\] %H:%M %d-%b-%y"
set -g status-interval 1

